[global_tags]
  user = "daxuser"
  debug="true"
#[[inputs.mem]]

[[inputs.snmp]]
  agents=["10.215.128.1"]
  version=2
  community="public"
  fieldpass=["ifOutOctets","ifInOctets"]

  [[inputs.snmp.field]]
   name = "hostname"
   oid = "RFC1213-MIB::sysName.0"
   is_tag = true

   [inputs.snmp.tagpass]
      ifOperStatus=["1"]

   [[inputs.snmp.table]]
     name = "snmp"
     inherit_tags = [ "hostname" ]
     oid = "IF-MIB::ifTable"
     
     [[inputs.snmp.table.field]]
        name="ifOperStatus"
        oid="IF-MIB::ifOperStatus"
        is_tag=true

     [[inputs.snmp.table.field]]
       name = "ifName"
       oid = "IF-MIB::ifName"
       is_tag = true

[[outputs.file]]
  files = ["stdout"]
  data_format="json"

 [[aggregators.divergent]]
   period="30s"
   drop_original=true

#[[aggregators.basicstats]]
#  period= "30s"
